<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
        }

        .tbl1 {
            border: 1;
            border-style: solid;
            margin: 20px 400px;
            text-align: center;
            width: 60%;
            border-collapse: collapse;

        }

        .tbl2 {
            border: 1;
            border-style: solid;
            margin: 20px 400px;
            text-align: center;
            width: 29%;
            border-collapse: collapse;

        }

        th {
            padding: 5px 30px;
            background-color: rgba(229, 236, 253, 0.952);
            height: 35px;
            width: 100px;
            border: solid;
            border-color: rgba(204, 218, 250, 0.952);
        }

        td {
            padding: 5px 30px;
            width: 300px;
            height: 35px;
            border: solid;
            border-color: rgba(204, 218, 250, 0.952);

        }

        .td1 {
            height: 35px;
            width: 1px;
            padding: 2px;
            border: solid;
            border-top-color: white;
            border-bottom-color: white;
            border-right-color: rgba(204, 218, 250, 0.952);
        }

        caption {
            text-align: left;
            font-size: large;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <h2>입&emsp; 사&emsp; 지&emsp; 원&emsp; 서</h2>
    <table class="tbl1">
        <tr>
            <th>지원분야</th>
            <td></td>
            <th>희망연봉</th>
            <td style="text-align: right;">만원</td>
        </tr>
    </table>
    <table class="tbl1">
        <tr>
            <th>이름</th>
            <td></td>
            <th>생년월일</th>
            <td></td>
        </tr>
        <tr>
            <th>핸드폰</th>
            <td></td>
            <th>이메일</th>
            <td></td>
        </tr>
        <tr>
            <th>주소</th>
            <td colspan="3"></td>
        </tr>
    </table>
    <table class="tbl1">
        <caption>학력사항</caption>
        <tr>
            <th>기 간</th>
            <th>학 력 사 항</th>
            <th>전 공</th>
            <th>학 점</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table class="tbl1">
        <caption>주 요 이 력</caption>
        <tr>
            <th style="width: 25%;">기 간</th>
            <th>구분</th>
            <th colspan="2" style="width: 60%;">기 관 및 업 무 내 용</th>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td style="width: 16%;"style="font-weight: bold;">경력사항</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td style="width: 16%;" style="font-weight: bold;">경력사항</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>
    <table class="tbl1">
        <caption>참 여 프 로 젝 트</caption>
        <tr>
            <th style="width: 25%;">프 로 젝 트 기 간</th>
            <th colspan="3" style="width: 76%;">프 로 젝 트 명</th>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td colspan="3" style="width: 76%;"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td colspan="3" style="width: 76%;"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>

    <table class="tbl1">
        <caption>해 외 연 수 및 해 외 경 험</caption>
        <tr>
            <th>기 간</th>
            <th>국 가 명</th>
            <th>연 수 기 관(학 교)및 단 체</th>
            <th>목 적</th>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>
    <table class="tbl1">
        <caption>O A 능 력
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            어 학 능 력</caption>
        <tr>
            <th>문서작성(한글/MS-Word)</th>
            <th>스프레드시트(Excel)</th>
            <td class="td1"></td>
            <th>언 어</th>
            <th>회 화 능 력</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="td1"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>프리젠테이션(PowerPoint)</th>
            <th>인터넷 (정보검색/Outlook)</th>
            <td class="td1"></td>
            <th>작 문 능 력</th>
            <th>독 해 능 력</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="td1"></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>

</html>