<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: lawngreen;
            justify-content: ;
            align-items: stretch;
            height: 200px;

        }

        .container>div {
            background-color: lightcoral;
            border: 1px solid black;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>3</div>
        <div>2</div>
        <div>4</div>
        <div>1</div>
        <div>3</div>  
        <div>4</div>
     
     
        <div>4</div>
    </div>
</body>

</html>