<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modalForm.html</title>
    <style>
        .modal {
            display: none;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .cancelbtn {
            width: auto;
            padding: 10px;
            background-color: #f44336;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        .avatar {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h2>모달폼</h2>
    <button onclick="document.getElementById('id01').style.display='block'">로그인</button>
    <div id='id01' class='modal'>
        <form action="">
            <div class=" imgcontainer">
                <span class='close'>&times;</span>
                <img class="avartar" src=" ../image/avatar.png" width="30%" alt="">
            </div>

            <div class='container'>
                <label for="name">이름:
                <input type="text" placeholder="이름을 입력하세요." id="name" required> </label>
                <label for="passwd">비밀번호:
                <input type="password" placeholder="비번을 입력하세요." id="passwd" required></label>
                <button type="submit">로그인</button>
                <label for="">
                    <input type="checkbox">Remeber me
                </label>
            </div>

            <div class='container'>
                <button type="button">
                    취소
                </button>
                <span>Forgot <a href="#">password</a></span>
            </div>
        </form>
    </div>
</body>

</html>