<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 350px;
            background-color: aqua;
            justify-content: space space-around;
            ;
        }

        .container>div {
            background-color: yellow;
            width: 50px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
        }

        .container>div:hover {
            cursor: pointer;
        }

        div#display {
            width: 190px;
            padding-right: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id='display'>0</div>
        <div>C</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>*</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>/</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>%</div>
        <div>0</div>
        <div>+</div>
        <div>-</div>
        <div>=</div>
    </div>
    <script>
        let display = document.getElementById('display');
        btns = document.querySelectorAll('div.container>div');
        for (let i = 0; i < btns.length; i++) {
            btns[i].onclick = clikcEvent;
        }
        let firstVal = 0;
        let lastVal = 0;
        let oper = null;

        function clikcEvent() {
            let touchVal = this.innerHTML;
            //연산자가 눌러졋는지 , 피연산자가 눌러졌는지(f, l)
            if (isNaN(touchVal)) { //연산자가 눌렀을때
                if (touchVal == 'C') {
                    //화면초기화
                    clearFunc();
                } else if (touchVal != '=') {
                    //연산자 => oper
                    oper = touchVal;
                } else {
                    //처리결과
                    display.innerHTML = cal(firstVal, lastVal, oper);
                    return;
                    
                }
            } else { // 숫자가 눌럿을떄
                //firstVal
                if (!oper) {
                    firstVal += touchVal;
                }
                //lastVal
                else {
                    lastVal += touchVal;
                }
            }
            display.innerHTML = parseInt(firstVal) + oper + parseInt(lastVal);

        }

        function clearFunc() {
            firstVal = 0;
            lastVal = 0;
            oper = null;
        }

        function cal(fv, lv, op) {
            let fi = parseInt(fv);
            let li = parseInt(lv);
            let result = 0;

            if (op == '+') {
                result = fi + li;
            } else if (op == '-') {
                result = fi - li;
            } else if (op == '*') {
                result = fi * li;
            } else if (op == '/') {
                result = fi / li;
            } else if (op == '%') {
                result = fi % li;
            }
            return result;
        }
    </script>
</body>

</html>